<html>
	<head>
		<title>Gatos en adopción</title>
	</head>
	<body>
		<h1>Gatos en Adopción</h1>
		<table>
		<tr>
			<td><img src = ""></td>
			<td><img src = ""></td>
			<td><img src = ""></td>
		</tr>
		<tr>


		<tr>
                        <td><img src = ""></td>
                        <td><img src = ""></td>
                        <td><img src = ""></td>
                </tr>
		<tr>
                        <td><img src = ""></td>
                        <td><img src = ""></td>
                        <td><img src = ""></td>
                </tr>


		</table>
	</body>
</html>
