<html>
	<head>
		<title>Perros en adopción</title>
	</head>
	<body>
		<h1>Perros en adopción</h1>
		<table>
		<tr>
			<td><img src =""></td>
			<td><img src =""></td>
			<td><img src =""></td>
		</tr>
		<tr>
			<td><img src =""></td>
			<td><img src =""></td>
			<td><img src =""></td>
		</tr>
		<tr>
                        <td><img src =""></td>
                        <td><img src =""></td>
                        <td><img src =""></td>
                </tr>
		</table>
	</body>
</html>

