<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/PaginasAnimales.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="Back">Peto</h1>
            <nav>
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Gatos</a></li>
                    <li><a href="">Perros</a></li>
                    <li><a href="">Tienda</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div id="total">
        <div id="gatito"> <img src="../IMAGES/gato.jpg" alt="gato"></div>
        <div id="texto"> 
            <h1>Bienvenidos a la pagina de PETO</h1>
            <p>Os presentamos la nueva página de Peto.</p>
            <p>Aquí podreís adoptar a nuestros amigitos de cola y pelo. </p>
            <p>También podreis conseguir comida y accesorios que harán 
            muy feliz a vuestra nueva familia.</p>
        </div>
    </div>
    </main>
    <footer>

    </footer>

</body>
</html>